{
    "name": "aion-solutions/a12sfactory",
    "description": "A Website factory built by Aïon Solutions",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Aïon Solutions",
            "homepage": "https://www.aion-solutions.lu",
            "role": "Maintainer"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "composer/installers": "^1.7",
        "cweagans/composer-patches": "^1.6",
        "drupal/a12s": "^1.0.0-beta2",
        "drupal/access_unpublished": "~1.0-beta1",
        "drupal/ace_editor": "^2.0",
        "drupal/admin_toolbar": "~2.0 || ^3.0",
        "drupal/advagg": "^6.0",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/blazy": "^2.1",
        "drupal/block_field": "^1.0@RC",
        "drupal/captcha": "^2.0",
        "drupal/ckeditor_media_embed": "^2.0",
        "drupal/components": "~3.0",
        "drupal/config_ignore": "~3.0-beta2",
        "drupal/config_perms": "~2.0",
        "drupal/content_lock": "~2.0",
        "drupal/core": "10.2.4",
        "drupal/crop": "~2.0",
        "drupal/diff": "~1.0",
        "drupal/draggableviews": "~1.2 || ^2.1.3",
        "drupal/dropzonejs": "~2.8",
        "drupal/email_registration": "^2.0",
        "drupal/embed": "~1.3",
        "drupal/entity": "~1.0-rc3",
        "drupal/entity_browser": "^2.9",
        "drupal/entity_browser_enhanced": "~2.0",
        "drupal/entity_embed": "~1.0",
        "drupal/entity_reference_revisions": "~1.9",
        "drupal/eu_cookie_compliance": "^1.20",
        "drupal/extlink": "~1.1",
        "drupal/facets": "^2.0 || ^3.0",
        "drupal/field_group": "^3.4",
        "drupal/focal_point": "~2.0",
        "drupal/honeypot": "~1.30 || ^2.0",
        "drupal/imagemagick": "~3.0",
        "drupal/inline_entity_form": "^1.0-rc15",
        "drupal/libraries": "^4.0",
        "drupal/linkit": "^6.1.2",
        "drupal/layout_paragraphs": "^2.0",
        "drupal/login_destination": "~1.0 || ^2.0",
        "drupal/masquerade": "~2.0-beta2",
        "drupal/maxlength": "^2.1.1",
        "drupal/menu_breadcrumb": "^2.0",
        "drupal/menu_item_extras": "^3.0",
        "drupal/menu_link_attributes": "~1.0",
        "drupal/metatag": "^2.0",
        "drupal/node_edit_protection": "~1.0-alpha1",
        "drupal/oembed_providers": "^2.0",
        "drupal/override_node_options": "~2.7",
        "drupal/paragraphs": "~1.11",
        "drupal/paragraph_view_mode": "^3.1",
        "drupal/password_policy": "^4.0",
        "drupal/pathauto": "^1.8",
        "drupal/pathologic": "~2.0.0-alpha1",
        "drupal/rabbit_hole": "^2.0",
        "drupal/realname": "^2.0.0-beta2",
        "drupal/recaptcha": "^3.2",
        "drupal/redirect": "~1.5",
        "drupal/robotstxt": "~1.2",
        "drupal/roleassign": "^2.0",
        "drupal/schema_metatag": "^3.0",
        "drupal/search_api": "^1.31",
        "drupal/select_or_other": "^4.0",
        "drupal/simple_sitemap": "^4.1.4",
        "drupal/smart_trim": "~2.0",
        "drupal/spamspan": "^3.0",
        "drupal/swiper_formatter": "^1.0.6",
        "drupal/symfony_mailer": "^1.2",
        "drupal/symfony_mailer_reroute": "^1.2@beta",
        "drupal/taxonomy_access_fix": "^3.1 || ^4.0",
        "drupal/token": "^1.7",
        "drupal/twig_tweak": "^3.2",
        "drupal/userprotect": "~1.0",
        "drupal/views_bulk_edit": "~2.2",
        "drupal/views_bulk_operations": "^4.2",
        "drupal/views_field_formatter": "^4.0",
        "drupal/views_infinite_scroll": "~2.0",
        "drupal/viewsreference": "^2.0-beta7",
        "drupal/webform": "^5.15 || ^6.2.0-beta5",
        "drupal/webp": "^1.0-beta7",
        "drush/drush": ">=11.0",
        "jonthornton/jquery-timepicker": "^1.11",
        "npm-asset/blazy": "^1.8",
        "npm-asset/dropzone": "^5.7",
        "npm-asset/imagesloaded": "^4.1",
        "npm-asset/jquery.easing": "^1.4",
        "npm-asset/slick-carousel": "^1.8",
        "oomphinc/composer-installers-extender": "^1.0 | ^2.0",
        "php": ">=8",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^1.4 || ^2.0.1"
    },
    "require-dev": {
        "drupal/core-dev": "*",
        "drupal/core-composer-scaffold": "*"
    },
    "conflict": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "component-dir": "/tmp",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/console-extend-plugin": true,
            "oomphinc/composer-installers-extender": true,
            "drupal/core-composer-scaffold": true,
            "wikimedia/composer-merge-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\a12sfactory\\features\\": "config/features/"
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "web/modules/contrib/webform/composer.libraries.json"
            ]
        },
        "drupal-scaffold": {
            "file-mapping": {
                "[web-root]/.ht.router.php": false,
                "[web-root]/.htaccess": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/update.php": false,
                "[web-root]/web.config": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/sites/development.services.yml": {
                    "path": "assets/scaffold/files/development.services.yml",
                    "overwrite": false
                },
                "[web-root]/sites/example.sites.php": false,
                "[web-root]/sites/sites.php": {
                    "path": "assets/scaffold/files/example.sites.php",
                    "overwrite": false
                },
                "[web-root]/sites/default/settings.development.php": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/default/settings.local.php": {
                    "path": "assets/scaffold/files/example.settings.local.php",
                    "overwrite": false
                },
                "[web-root]/sites/default/settings.php": {
                    "path": "assets/scaffold/files/default.settings.php",
                    "overwrite": false
                },
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/services.yml": {
                    "path": "assets/scaffold/files/default.services.yml",
                    "overwrite": false
                },
                "[web-root]/README.md": false,
                "[project-root]/.gitignore": {
                    "path": "assets/scaffold/files/default.gitignore",
                    "overwrite": false
                },
                "[project-root]/.dockerignore": {
                    "path": "assets/scaffold/files/default.dockerignore",
                    "overwrite": false
                },
                "[project-root]/drush/drush.yml": {
                    "path": "assets/scaffold/files/drush.yml",
                    "overwrite": false
                },
                "[project-root]/docker-compose.yml": {
                    "path": "assets/scaffold/files/docker-compose.yml",
                    "overwrite": false
                },
                "[project-root]/.env.example": {
                    "path": "assets/scaffold/files/.env.example",
                    "overwrite": false
                },
                "[project-root]/local/nginx.conf": {
                    "path": "assets/scaffold/files/nginx.conf",
                    "overwrite": false
                },
                "[project-root]/local/uploads.ini": {
                    "path": "assets/scaffold/files/uploads.ini",
                    "overwrite": false
                }
            }
        },
        "patches": {
            "drupal/admin_toolbar": {
                "Issue #3338408: Resolve access check errors for D10 compatibility": "https://www.drupal.org/files/issues/2023-05-30/3338408-fix-access-check-error.patch"
            },
            "drupal/core": {
                "Issue #2663316: Broken title in modal dialog when title is a render array": "https://www.drupal.org/files/issues/2019-10-21/2663316-76.drupal.Broken-title-in-modal-dialog-when-title-is-a-render-array.patch",
                "Issue #2893892: Fixed Warning Invalid argument supplied for foreach() in Drupal": "https://www.drupal.org/files/issues/2020-09-11/2893892-19.patch",
                "Issue #2888320: Add support for Token and plural in Views Global result summary plugin": "https://www.drupal.org/files/issues/2021-12-15/2888320-78.patch",
                "Issue #1819538: More link disappears when time-based views cache is enabled": "https://www.drupal.org/files/issues/2021-03-10/1819538-65.patch",
                "Issue #2789125: Error when a process plugin gives a multiple value for a subproperty destination": "https://www.drupal.org/files/issues/2789125-19.patch",
                "Issue #2998194: Undefined index: #summary_attributes": "https://www.drupal.org/files/issues/2018-12-17/core-undefined-index-summary_attributes-2998194-9.patch",
                "Issue #2986041: Triggering RefreshView on a view is making multiple ajax calls": "https://www.drupal.org/files/issues/2023-10-11/2986041-29.patch",
                "Issue #2883302: Allow themes to alter widget forms": "https://www.drupal.org/files/issues/2021-06-24/core-allow_themes_to_alter_widget_forms-d9.3-2883302-15.patch",
                "Issue #2689459: If you don't want to translate your URL alias, the original URL alias won't work with your translations": "https://www.drupal.org/files/issues/2024-02-21/2689459-188.patch",
                "Issue #2546212: Entity view/form mode formatter/widget settings have no translation UI": "https://www.drupal.org/files/issues/2020-12-04/2546212-168.patch",
                "Issue #3051453: Call to a member function setSyncing() on null when installing a module": "https://www.drupal.org/files/issues/2020-08-18/protect_against_invalid_ids_in_import_delete-3051453-10.patch",
                "Issue #2643466: Use TrustedRedirectResponse Error on Multilingual Setup": "https://www.drupal.org/files/issues/2019-12-03/2643466-31.patch",
                "Issue #3328425: Unable to link text in rich text field using CKEditor 5 when adding a new Media entity via a Media field on a node.": "https://www.drupal.org/files/issues/2022-12-27/3328425.patch",
                "Issue #2730351: CSRF check always fails for users without a session": "https://www.drupal.org/files/issues/2023-09-27/2730351-D10.1.4-128.patch",
                "Issue #3392572: Deprecated function: strnatcasecmp(): Passing null to parameter #1 ($string1) of type string is deprecated in LayoutPluginManager": "https://www.drupal.org/files/issues/2023-11-01/3392572-26.patch",
                "Issue #3226791: Fix Validation error saving untranslatable Media reference field": "https://www.drupal.org/files/issues/2023-02-27/3226791-39-test-only.patch",
                "Issue #3272629: Media Library widget display doesn't return to first page on applying filters": "https://www.drupal.org/files/issues/2022-03-30/media_library_pager_fix.patch",
                "Issue #3375860: Dynamic permissions issue on profile installation": "./patches/drupal-3375860-ignore-role-permission-checks-on-install-custom.patch.txt",
                "Issue #1903010: Notice: Undefined index: #field_name in file_managed_file_save_upload()": "https://www.drupal.org/files/issues/2022-03-21/1903010-76.patch"
            },
            "drupal/entity_reference_revisions": {
                "Issue #2799479: Views doesn't recognize relationship to host": "patches/entity_reference_2799479-158-custom.patch.txt"
            },
            "drupal/field_group": {
                "Issue #3114825: Document how to translate field group labels and descriptions": "https://www.drupal.org/files/issues/2022-10-28/3114825-20.patch"
            },
            "drupal/focal_point": {
                "Issue #3328807: FocalPointManager::saveCropEntity(): Argument #3 must be of type int, null given": "https://www.drupal.org/files/issues/2023-01-06/3328807-focal_point-image_width_when_no_image_to_crop.patch"
            },
            "drupal/paragraphs": {
                "Issue #2868155: Add new hooks to allow easier editing of paragraph forms": "https://www.drupal.org/files/issues/2868155-16.patch",
                "Issue #2924774: Let Editors add/delete/clone paragraphs When [Editing a translation]": "https://www.drupal.org/files/issues/2018-06-03/2924774-29.patch"
            },
            "drupal/password_policy": {
                "Issue #3348548: Fix Entity queries must explicitly set whether the query should be access checked or not in Password Policy": "https://www.drupal.org/files/issues/2023-03-16/3348548-3.patch"
            },
            "drupal/swiper_formatter": {
                "Issue #3376409: Deprecated function - Creation of dynamic property": "https://www.drupal.org/files/issues/2023-08-23/3376409-4.patch"
            },
            "drupal/symfony_mailer": {
                "Issue #3284140: Email adjuster to attach/embed by scanning the email body": "https://git.drupalcode.org/project/symfony_mailer/-/commit/58a66f9bb53e7e2f6efe5a28db98cff7cb01f21d.patch"
            },
            "drupal/token": {
                "Issue #3115486: Provide array of primitive property values on multivalue field": "https://www.drupal.org/files/issues/2022-12-27/token-array-3115486-27.patch"
            },
            "drupal/username_enumeration_prevention": {
                "Issue #2871931: hook_requirements error on install phase": "https://www.drupal.org/files/issues/username_enumeration_prevention-check_phase_runtime-2871931-5.patch"
            },
            "drupal/webp": {
                "Issue #3177103: Do not regenerate the webp file each time it is requested": "https://www.drupal.org/files/issues/2023-09-20/webp-stampede-prevention-22.patch"
            }
        }
    }
}
